font_family      Twilio Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

hide_window_decorations titlebar-only
linux_display_server X11

background_opacity 0.75

window_padding_width 4
map cmd+t launch --cwd=current --type=tab
map shift+ctrl+] next_tab
map shift+ctrl+[ previous_tab

include tokyonight-storm.conf
