font_family      Twilio Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

hide_window_decorations titlebar-only

window_padding_width 4
map cmd+t launch --cwd=current --type=tab

include tokyonight-storm.conf
